general {
    before_sleep_cmd = hyprlock
#    after_sleep_cmd = notify-send "Awake!" && hyprlock
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 180
    on-timeout = cat /sys/class/backlight/amdgpu_bl1/brightness > /tmp/brightness.bak && echo 10 > /sys/class/backlight/amdgpu_bl1/brightness
    on-resume = cat /tmp/brightness.bak > /sys/class/backlight/amdgpu_bl1/brightness
}

listener {
    timeout = 190
    on-timeout = systemctl suspend
}
